{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6320\viewh37880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs50 \cf0 Error Codes\

\f1\b0\fs24 499: Attribute Error\
498: Key Error\
497: invalid input\
496: alt seq matches ref seq\
495: problem in gnomAD query\
494: problem in GTEx query\
429: Server Timeout Retry\
201: reference sequence doesn\'92t match\
}